{
  "manifest_version": 3,
  "name": "Less Fun",
  "version": "0.1",
  "description": "Makes timewasting sites less fun to use",
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "permissions": [
      "declarativeNetRequest",
      "scripting"
    ],
    "host_permissions": [
      "*://*.reddit.com/*",
      "*://*.youtube.com/*"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "config.json",
          "block-subreddits.txt",
          "block-ragebait.txt",
          "reddit/content.js"
        ],
        "matches": [
          "*://*.reddit.com/*"
        ]
      },
      {
        "resources": [
          "config.json",
          "youtube/content.js"
        ],
        "matches": [
          "*://*.youtube.com/*"
        ]
      }
    ]
  }
