{
  "manifest_version": 3,
  "name": "Less-Fun",
  "version": "0.1",
  "description": "Makes timewasting sites less fun to use",
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "permissions": [
      "declarativeNetRequest",
      "scripting"
    ],
    "host_permissions": [
      "*://*.reddit.com/*",
      "*://*.youtube.com/*"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "config.json",
          "reddit/political-subreddits.txt",
          "reddit/political-terms.txt",
          "reddit/politics-filter.js"
        ],
        "matches": [
          "*://*.reddit.com/*"
        ]
      },
      {
        "resources": [
          "config.json",
          "youtube/disable-video-previews.js"
        ],
        "matches": [
          "*://*.youtube.com/*"
        ]
      }
    ]
  }
